html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* https://css-tricks.com/box-sizing/ */
  height: 100%; }

*, *:before, *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 16px;
  font-family: 'Indie Flower', cursive; }

main {
  width: 100%;
  height: calc(100% - 40px); }

.grid-container {
  width: 80%;
  height: calc(100% - 65px - 6em);
  margin: 2em auto;
  background: #fff;
  -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0 1em 3em;
          box-shadow: rgba(0, 0, 0, 0.5) 0 1em 3em; }
  .grid-container:before {
    background-color: #db2121;
    border-radius: 0.25em;
    bottom: -1em;
    content: '';
    left: -1em;
    position: absolute;
    right: -1em;
    top: -1em;
    z-index: -1; }
  .grid-container:after {
    background: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(46%, rgba(0, 0, 0, 0.2)), color-stop(49%, rgba(0, 0, 0, 0.5)), color-stop(50%, rgba(0, 0, 0, 0.6)), color-stop(51%, rgba(0, 0, 0, 0.5)), color-stop(52%, rgba(0, 0, 0, 0.2)), to(transparent));
    background: linear-gradient(to right, transparent 0%, rgba(0, 0, 0, 0.2) 46%, rgba(0, 0, 0, 0.5) 49%, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 0.5) 51%, rgba(0, 0, 0, 0.2) 52%, transparent 100%);
    bottom: -1em;
    content: '';
    left: 50%;
    position: absolute;
    top: -1em;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    width: 4em;
    z-index: 1; }
  .grid-container .flickity-viewport {
    height: 100% !important; }
  .grid-container .page {
    display: grid;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 49.4%;
    height: 100%;
    padding: 1em; }
  .grid-container .page2by2 {
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-gap: 0;
    grid-template-areas: "item1 item2" "item3 item4"; }
    .grid-container .page2by2 .item-container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      width: auto;
      height: 90%; }
      .grid-container .page2by2 .item-container:nth-of-type(1) {
        grid-area: item1; }
        .grid-container .page2by2 .item-container:nth-of-type(1) .item {
          -webkit-transform: rotate(-2deg);
                  transform: rotate(-2deg); }
      .grid-container .page2by2 .item-container:nth-of-type(2) {
        grid-area: item2; }
        .grid-container .page2by2 .item-container:nth-of-type(2) .item {
          -webkit-transform: rotate(1deg);
                  transform: rotate(1deg); }
      .grid-container .page2by2 .item-container:nth-of-type(3) {
        grid-area: item3; }
        .grid-container .page2by2 .item-container:nth-of-type(3) .item {
          -webkit-transform: rotate(2deg);
                  transform: rotate(2deg); }
      .grid-container .page2by2 .item-container:nth-of-type(4) {
        grid-area: item4; }
        .grid-container .page2by2 .item-container:nth-of-type(4) .item {
          -webkit-transform: rotate(-1deg);
                  transform: rotate(-1deg); }
      .grid-container .page2by2 .item-container:nth-of-type(1n+5) {
        display: none; }
  .grid-container .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%; }
    .grid-container .item:not(.item-empty) {
      -webkit-box-shadow: rgba(0, 0, 0, 0.5) 2px 2px 10px 1px;
              box-shadow: rgba(0, 0, 0, 0.5) 2px 2px 10px 1px; }
      .grid-container .item:not(.item-empty):after {
        content: attr(title);
        position: absolute;
        bottom: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        width: 100%;
        height: 60px;
        background-color: #fff;
        color: #000;
        font-size: 1.1em;
        text-align: center;
        border: 20px solid #fff;
        border-top: 0;
        border-bottom: 0; }
    .grid-container .item.item-empty {
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-transform: rotate(0) !important;
              transform: rotate(0) !important;
      border: 2px dashed #000;
      border-radius: 255px 15px 225px 15px/15px 225px 15px 255px; }
    .grid-container .item .photo {
      position: relative;
      height: calc(100% - 60px);
      padding: 20px 20px 0; }

.navigation {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: calc(65px + 2em); }
  .navigation .button {
    height: 35px; }
  .navigation .dots {
    padding: 0 2em;
    list-style: none;
    text-align: center;
    line-height: 1; }
  .navigation .dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 0 5px;
    border-radius: 100%;
    background-color: #fff; }
  .navigation .toggle-container {
    position: absolute;
    right: 10%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .navigation .toggle-container span {
      line-height: calc(65px + 2em); }
    .navigation .toggle-container .toggle {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 35px;
      margin: 0 1em; }
      .navigation .toggle-container .toggle .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 25px;
        background-color: #db2121;
        -webkit-transition: .4s;
        transition: .4s; }
        .navigation .toggle-container .toggle .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          border-radius: 100%;
          background-color: #fff;
          -webkit-transition: .4s;
          transition: .4s; }
      .navigation .toggle-container .toggle input {
        opacity: 0;
        width: 0;
        height: 0; }
        .navigation .toggle-container .toggle input:checked + .slider:before {
          -webkit-transform: translateX(26px);
                  transform: translateX(26px); }

.credit {
  line-height: 40px; }

a {
  color: #fff; }
